Windows/PleaseWait.xaml

<adonisControls:AdonisWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             PlaceTitleBarOverContent="True"
                             x:Class="BenchMaestro.Windows.PleaseWait"
                            xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                            adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
                            Width="192"
                            Height="64"
                            SizeToContent="WidthAndHeight"
                            ResizeMode="NoResize"
                            WindowStartupLocation="CenterOwner"
                            FontSize="26"                         
                            BorderThickness="4"
                            BorderBrush="Red"
                            UseLayoutRounding="True"
                            Visibility="Visible"
                            WindowStyle="None"
                            Loaded="Window_Loaded"
                            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Width="Auto" Margin="{adonisUi:Space}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Please Wait..." Height="Auto"/>
    </Grid>
    
</adonisControls:AdonisWindow>