Windows/SaveWindow.xaml

<adonisControls:AdonisWindow
    x:Class="BenchMaestro.Windows.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="BenchMaestro Screenshot"
    Width="300"
    Height="80"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button x:Name="buttonCopyToClipboard" Grid.Column="0" Content="Copy" VerticalAlignment="Top" Width="70"
                Margin="3" Click="ButtonCopyToClipboard_Click" />
        <Button x:Name="buttonSave" Grid.Row="0" Grid.Column="1" Content="Save" VerticalAlignment="Top" Width="70"
                Margin="3" Click="ButtonSave_Click" />
        <Button x:Name="buttonSaveRename" Grid.Row="0" Grid.Column="2" Content="Rename" VerticalAlignment="Top"
                Width="70" Margin="3" Click="ButtonRename_Click" />
        <Button x:Name="buttonSaveAs" Grid.Row="0" Grid.Column="3" Content="Save As..." VerticalAlignment="Top"
                Width="70" Margin="3" Click="ButtonSaveAs_Click" />

        <Button x:Name="buttonOpenScreenshotsFolder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Open Screenshots folder" VerticalAlignment="Top" Width="160"
                Margin="3" Click="ButtonScreenshotsFolder" />

        <StatusBar x:Name="statusStrip1" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Visibility="Collapsed"
                   Padding="3">
            <StatusBarItem x:Name="stripCliboard" Content="Screenshot copied to clipboard." Visibility="Collapsed" />
            <StatusBarItem x:Name="stripScreenshotsFolder" Content="Open Screenshots folder in Explorer." Visibility="Collapsed" />
        </StatusBar>
    </Grid>
</adonisControls:AdonisWindow>