MainWindow.xaml

<adonisControls:AdonisWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                             PlaceTitleBarOverContent="True"
                             x:Class="BenchMaestro.MainWindow"
                            xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                            adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
                            Title="BenchMaestro"
                            FontSize="11"                         
                            BorderThickness="1"
                            UseLayoutRounding="True"
                            ResizeMode="CanResize"
                            BorderBrush="{DynamicResource WindowBorderColor}"
                            SourceInitialized="Window_SourceInitialized"
                            Loaded="MainWindow_Loaded"
                            SizeChanged="Window_SizeChanged"
                            Closing="Window_Closing" Visibility="Visible"
                            >
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                            Width="16"
                            Height="16"
                            BorderThickness="0"
                            Padding="0"
                            Click="ButtonScreenshot_Click"
                            ForceCursor="True"
                            Cursor="Hand"
                            Background="Transparent">
                <Image Source="../images/camera.png"
                               Height="16"
                               Width="16"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
            </Button>
            <TextBlock Width="10"></TextBlock>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="10">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <TextBlock Text="{Binding systemInfo.AppVersion}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top">
                </TextBlock>
                <Border Height="5" />
                <Button x:Name="BtnBenchXMRSTAKRX" Click="NewBenchXMRSTAKRX" ToolTip="Runtime below 180 seconds will produce unreliable scores">
                    <TextBlock Margin="{adonisUi:Space}" Text="XMR-STAK-RX">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERSSE2" Click="NewBenchCPUMINERSSE2" ToolTip="Architecture: Generic x86_64 with SSE2, Core2, Nehalem">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER SSE2">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERSSE42" Click="NewBenchCPUMINERSSE42" ToolTip="Architecture: Westmere">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER SSE4.2">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX" Click="NewBenchCPUMINERAVX" ToolTip="Architecture: Sandybridge, Ivybridge">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX2" Click="NewBenchCPUMINERAVX2" ToolTip="Architecture: Haswell, Skylake, Kabylake, Coffeelake, Cometlake">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX2">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX2SHA" Click="NewBenchCPUMINERAVX2SHA" ToolTip="Architecture: AMD Zen1, Zen2">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX2-SHA">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX2SHAVAES" Click="NewBenchCPUMINERAVX2SHAVAES" ToolTip="Architecture: Intel Alderlake*, AMD Zen3">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX2-SHA-VAES">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX512" Click="NewBenchCPUMINERAVX512" ToolTip="Architecture: Intel HEDT Skylake-X, Cascadelake, AlderLake with AVX-512">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX-512">
                    </TextBlock>
                </Button>
                <Border Height="5" />
                <Button x:Name="BtnBenchCPUMINERAVX512SHAVAES" Click="NewBenchCPUMINERAVX512SHAVAES" ToolTip="Architecture: Icelake, Tigerlake, Rocketlake">
                    <TextBlock Margin="{adonisUi:Space}" Text="CPUMINER AVX-512-SHA-VAES">
                    </TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Margin="{adonisUi:Space}">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <Grid>
                <Grid>
                    <TabControl>
                        <TabControl.Resources>
                            <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Main" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >Config Tag:</TextBlock>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                        <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                        <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="ConfigTag" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center" MaxLength="36"
                                    Text="{Binding Path=settings.ConfigTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"/>
                                    <Button Name="TagSave" Grid.Column="1" VerticalAlignment="Center" Padding="3 0 3 0">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Save">
                                        </TextBlock>
                                    </Button>
                                    <Button x:Name="btnRefreshInfo" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3 0 3 0" Click="btnRefreshInfo_Click">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Refresh Info">
                                        </TextBlock>
                                    </Button>
                                </Grid>
                                <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="CPU:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Name="CPULabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.CPULabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="Board:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Name="BoardLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.BoardLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" 
                           Text="Processors:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="ProcessorsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.ProcessorsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" x:Name="COCounts" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CO Counts:" Visibility="Collapsed"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="COCountsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                           Text="{Binding systemInfo.ZenCOLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CPPC Active:"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" x:Name="CPPCActiveLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.CPPCActiveLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CPPC Order:"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" Name="CPPCLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"
                           Text="{Binding systemInfo.CPPCLabel}"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CPPC Tags:"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" Name="CPPCTagsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                           Text="{Binding systemInfo.CPPCTagsLabel}"/>
                                <TextBlock Grid.Column="0" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Text="CPPC Perf:"/>
                                <TextBlock Grid.Column="1" Grid.Row="9" Name="CPPCPerfLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                           Text="{Binding systemInfo.CPPCPerfLabel}"/>
                                <TextBlock Grid.Column="0" Grid.Row="10" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Drag and drop the Cores in the order you want"
                           Text="CPPC Custom:"/>

                                <Grid Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="5 5 5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="False" Grid.Column="0" Checked="CheckCustomCPPC" Unchecked="CheckCustomCPPC" x:Name="cbCustomCPPC" VerticalAlignment="Center" ToolTip="Drag and drop the Cores in the order you want">
                                        <TextBlock Text="Enable "/>
                                    </CheckBox>

                                    <ListBox x:Name="CustomCPPC" Grid.Column="2"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        VerticalAlignment="Center"
                        >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <Button Name="CustomSave" Click="CustomCPPC_Save" Grid.Column="5" VerticalAlignment="Center" Padding="3 0 3 0">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Save">
                                        </TextBlock>
                                    </Button>


                                </Grid>

                                <TextBlock Grid.Column="0" Grid.Row="11" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Threads:"/>
                                <StackPanel Grid.Column="1" Grid.Row="11">
                                    <Grid Margin="2 2 2 2" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                        </Grid.Resources>
                                        <Button x:Name="BtnSTMT" Width="80" Grid.Column="0" VerticalAlignment="Center">
                                            <RadioButton x:Name="RadioSTMT" GroupName="ThreadsMode" Tag="STMT" Foreground="White" Checked="RadioMode">
                                                <TextBlock Text="ST + MT"></TextBlock>
                                            </RadioButton>
                                        </Button>
                                        <Button x:Name="BtnCustom" Width="70" Grid.Column="2">
                                            <RadioButton x:Name="RadioCustom" GroupName="ThreadsMode" Tag="Custom" Foreground="White" Checked="RadioMode">
                                                <TextBlock Text="Custom"/>
                                            </RadioButton>
                                        </Button>
                                        <CheckBox x:Name="t1" Tag="1" IsChecked="False" Grid.Column="4" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="1t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t2" Tag="2" IsChecked="False" Grid.Column="6" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="2t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t4" Tag="4" IsChecked="False" Grid.Column="8" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="4t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t6" Tag="6" IsChecked="False" Grid.Column="10" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="6t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t8" Tag="8" IsChecked="False" Grid.Column="12" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="8t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t12" Tag="12" IsChecked="False" Grid.Column="14" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="12t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t16" Tag="16" IsChecked="False" Grid.Column="16" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="16t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t20" Tag="20" IsChecked="False" Grid.Column="18" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="20t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t24" Tag="24" IsChecked="False" Grid.Column="20" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="24t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="t32" Tag="32" IsChecked="False" Grid.Column="22" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="32t"/>
                                        </CheckBox>
                                        <CheckBox x:Name="tMax" Tag="Max" IsChecked="False" Grid.Column="24" Checked="CheckThreads" Unchecked="CheckThreads" MinWidth="30" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                                            <TextBlock Text="Max"/>
                                        </CheckBox>
                                    </Grid>
                                    
                                </StackPanel>
                                <Button x:Name="BtnNewZenPT" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="BtnNewZenPT_Click" Visibility="Collapsed">
                                    Unknown Zen Power Table, please click here to open an issue on GitHub, thanks!
                                </Button>
                            </Grid>
                        </TabItem>
                        
                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Multi Bench" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Settings" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idling Test Period (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="IdleStableTime" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleStableTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="How much time to wait for stable CPU temperature and load before stating a bench iteration"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idle Max CPU Temp (°C):</TextBlock>
                                    <TextBox Grid.Column="3" Grid.Row="2" Name="IdleAbsoluteCPULimit" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleAbsoluteCPULimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Until the CPU temperature falls below this limit the bench iteration will not start"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idle Load Limit (%):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="IdleLowestLoad" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleLowestLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Max Load % threshold, if above this limit the benchmark iteration will not start"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idling Test Timeout (s):</TextBlock>
                                    <TextBox Grid.Column="3" Grid.Row="3" Name="IdleStartTimeout" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleStartTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Timeout in seconds for the idling, the benchmark iteration will start after this limit even if the system is not idling"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">XMR-STAK-RX Runtime (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="RuntimeXMRSTAKRX" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.RunTimeXMRSTAKRX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Recommended at least 180 seconds"/>

                                    <TextBlock Grid.Column="0" Grid.Row="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">CPUMINER Runtime (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="RuntimeCPUMINER" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.RunTimeCPUMINER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Recommended at least 80 seconds"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">CPU Sensors Source:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Name="CPUSourceLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                       Text="{Binding systemInfo.CPUSensorsSource}"/>
                                    <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Last Version:</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Name="LastVersionLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                       Text="{Binding systemInfo.LastVersionOnServer}"/>
                                        <Button Grid.Column="2" Grid.Row="0" Name="CheckForUpdate" Click="ButtonCheckUpdate" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Check for Update">
                                            </TextBlock>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Name="BtnLogsFolder" Click="ButtonLogsFolder" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Center" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Open Logs folder">
                                            </TextBlock>
                                        </Button>


                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Name="ResetSettings" Click="ButtonReset" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Reset settings">
                                            </TextBlock>
                                        </Button>

                                        <Button Grid.Column="1" Grid.Row="0" Name="SaveSettings" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Left" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Save settings">
                                            </TextBlock>
                                        </Button>

                                    </Grid>

                                </Grid>
                            </StackPanel>

                        </TabItem>

                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="About" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock Margin="4 4 4 4" Grid.Row="12" Height="Auto">
                                GPL-3.0 License - Free Open Source software by ManniX - <Hyperlink 
                                NavigateUri="https://www.overclock.net/members/mannix-ita.538195/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                OCN: ManniX-ITA</Hyperlink>
                            <LineBreak/>
                            GitHub Project: <Hyperlink 
                                    NavigateUri="https://github.com/mann1x/BenchMaestro"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/mann1x/BenchMaestro</Hyperlink>
                            <LineBreak/>
                            Thanks for testing, colors and advice - <Hyperlink 
                                    NavigateUri="https://www.overclock.net/members/veii.609138/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    OCN: Veii</Hyperlink>
                            <LineBreak/>
                            Thanks for help, code, Zen CO - <Hyperlink 
                                    NavigateUri="https://www.overclock.net/members/pjvol.622816/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    OCN: PJVol</Hyperlink>
                            <LineBreak/>
                            Thanks to Yuri for his efforts supporting the community - <Hyperlink 
                                    NavigateUri="https://www.patreon.com/1usmus/posts"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Patreon: 1usmus</Hyperlink>
                            <LineBreak/>
                            Credits to Irusanov's Zentimings, ZenCore
                            GitHub Project: <Hyperlink 
                                    NavigateUri="https://github.com/irusanov/ZenTimings"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/irusanov/ZenTimings</Hyperlink> - 
                            <Hyperlink 
                                    NavigateUri="https://zentimings.protonrom.com/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Project Home</Hyperlink>
                            <LineBreak/>
                            <Hyperlink 
                                    NavigateUri="https://www.flaticon.com/free-icons/running-man"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Running man icons created by mynamepong - Flaticon</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            License:
                            <LineBreak/>
                            <TextBox x:Name="boxLicense" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="Auto" MaxHeight="200" MaxWidth="750"/>
                            <LineBreak/>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>